{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=110",
        "--ignore=E402,",
    ],
    "python.pythonPath": "/home/ais-choi-01/.conda/envs/pytorch/bin/python"
}
