{
    "python.pythonPath": "/home/ais-choi/.conda/envs/pytorch/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["-ignore = "]
}